# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:exo123@cluster0.ao6hhqm.mongodb.net/

# Qdrant Configuration
QDRANT_URL=http://localhost:6333


# OpenAI API Key (for LLM integration)
OPENAI_API_KEY=your_openai_api_key_here

# Tesseract Configuration (if needed)
TESSERACT_CMD=/usr/bin/tesseract
