# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:exo123@cluster0.ao6hhqm.mongodb.net/
<<<<<<< HEAD

=======
>>>>>>> ca11abee71761f70fb4c22b05dea0a54f1471535
# Qdrant Configuration
QDRANT_URL=http://localhost:6333


# OpenAI API Key (for LLM integration)
GEMINI_API_KEY=AIzaSyDj5tqBMmmet6tTufhA_FtKy9lhuajndMs

# Tesseract Configuration (if needed)
TESSERACT_CMD=/usr/bin/tesseract
